{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server = . ;Database =ApiStudingSummer ;Trusted_Connection = true ; TrustServerCertificate = true",
    "RedisConnectionString": " localhost",
    "IdentityConnection": "Server = . ;Database =ApiStudingSummer.Identity ;Trusted_Connection = true ; TrustServerCertificate = true"

  },
  "Urls": {
    "BaseUrl": "http://localhost:5198/"
  }

}
