{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server = . ;Database =ApiStudingSummer ;Trusted_Connection = true ; TrustServerCertificate = true",
    "RedisConnectionString": " localhost",
    "IdentityConnection": "Server = . ;Database =ApiStudingSummer.Identity ;Trusted_Connection = true ; TrustServerCertificate = true"

  },
  "Urls": {
    "BaseUrl": "http://localhost:5198/"
  },
  "JWTOptions": {
    "SecretKey": "7148ca41b6671a6345b097c427519c40819e963ebeacb01d276ed1867b373f1423c45cc96ef728d95ce77cc7152c4d98205338dd3610b71dc4ea3de973127e25",
    "Issuer": "http://localhost:5198/111",
    "Audience": "http://localhost:5198/222"
  }


}
